mat-divider {
    margin: 10px 0px 10px 0px;
    background-color: rgba(255, 255, 255, 0.5);
}

mat-toolbar {
    background: #4d4d4d;
    color: white;
}

.logo {
    margin: 0px 10px 0px 10px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.header-title {
    margin: 0px 0px 0px 0px;
}

mat-sidenav-container {
    height: calc(100vh - 66px);
}

mat-sidenav {
    margin: 16px 16px 16px 16px;
    width: 200px;
    border-right: none;
    background: #4d4d4d;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}

.mat-list-item {
    width: 100%;
    font-size: 1rem;
    color: white;
    mat-icon {
        margin: 0px 10px 0px 0px;
    }
}

.router-link-active {
    font-weight: normal;
    color: #ffc5c0;
    //color: #d5bdff;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
    border-radius: 10px;
    margin: 16px 16px 16px 20px;
    font-size: 2rem;
    color: lightgray;
}

.avatar {
    margin: 0px 0px 0px 0px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    margin: 6px 0px 0px 0px;
    font-weight: normal;
}

.designation {
    margin: 2px 0px 0px 0px;
    font-size: 0.6rem;
    color: lightgrey;
}

.major {
    margin: 2px 0px 0px 0px;
    font-size: 0.8rem;
    color: lightgrey;
}